<!ENTITY vocalofx.name "ぼかろFx">
<!ENTITY vocalofx.menu.readme.label "README">
<!ENTITY vocalofx.menu.config.label "設定">
<!ENTITY vocalofx.menu.help.label "ぼかろFx ヘルプ">

<!ENTITY vocalofx.config.title "ぼかろFxの設定">
<!ENTITY vocalofx.config.dialogheader.title "ぼかろFx">
<!ENTITY vocalofx.config.dialogheader.description "設定">
<!ENTITY vocalofx.config.dialogextra1.label "初期設定に戻す">
<!ENTITY vocalofx.config.icons.label "ボタン/アイコンを変更する">
<!ENTITY vocalofx.config.icons.back-forward-button.label "「進む」「戻る」ボタン">
<!ENTITY vocalofx.config.icons.home-button.label "「ホーム」ボタン">
<!ENTITY vocalofx.config.icons.bookmarks-button.label "「ブックマーク」ボタン">
<!ENTITY vocalofx.config.icons.favicon.label "デフォルトのfavicon">
<!ENTITY vocalofx.config.icons.bookmark-item.label "ブックマークのアイコン">
<!ENTITY vocalofx.config.icons.throbber.label "読み込み中アイコン">
<!ENTITY vocalofx.config.addon.label "競合アドオンが有効の場合は警告する">
<!ENTITY vocalofx.config.addon.defaulttheme.label "デフォルト以外のテーマ">
<!ENTITY vocalofx.config.addon.personas.label "拡張機能「Personas for Firefox」">
<!ENTITY vocalofx.config.addon.greengoo.label "拡張機能「緑のgoo」">
<!ENTITY vocalofx.config.addon.shiitake.label "拡張機能「中止ボタンがしいたけに見えて困る」">
<!ENTITY vocalofx.config.addon.zenbushiitake.label "拡張機能「ぜんぶしいたけ」">
<!ENTITY vocalofx.config.addon.foxkeh.label "拡張機能「フォクすけといっしょ」">
<!ENTITY vocalofx.config.addon.gikoneko.label "拡張機能「ギコ猫といっしょ」">
<!ENTITY vocalofx.config.addon.abouticecream.label "拡張機能「About:IceCream」">
<!ENTITY vocalofx.config.addon.splash.label "拡張機能「Splash」">
<!ENTITY vocalofx.config.other.label "その他の設定">
<!ENTITY vocalofx.config.other.splash_screen.label "スプラッシュスクリーンを表示しない">
<!ENTITY vocalofx.config.other.splash_voice.label "スプラッシュスクリーンでしゃべらせない">
<!ENTITY vocalofx.config.other.tool_onstartup.label "各ツールを自動起動しない">
<!ENTITY vocalofx.config.other.tool_opento_window.label "ツールからのリンクを新しいウィンドウで開く">
<!ENTITY vocalofx.config.other.use_allparet.label "常に全ての配色を選択できる">
<!ENTITY vocalofx.config.other.random_select.label "起動時、スキンをランダムに選択する">
<!ENTITY vocalofx.config.other.piapro_gm.label "ピアプロユーザー支援ツールを">
<!ENTITY vocalofx.config.other.piapro_gm.button "インストール">
<!ENTITY vocalofx.config.other.piapro_gm.notinstalled "Greasemonkeyがインストールされていません！">

<!ENTITY vocalofx.alert.title "競合アドオンの警告">
<!ENTITY vocalofx.alert.buttonlabelcancel "以後警告しない">
<!ENTITY vocalofx.alert.addon_active.label "以下のアドオンを使用中です。">
<!ENTITY vocalofx.alert.addon_warning1.label "これらのアドオンはぼかろFxと類似の機能を持っており、">
<!ENTITY vocalofx.alert.addon_warning2.label "同時に使用すると何らかの不具合が発生する可能性があります。">
<!ENTITY vocalofx.alert.addon_warning3.label "アンインストール、または無効化することをお薦めします。">
<!ENTITY vocalofx.alert.theme_active.label "テーマがFirefoxのデフォルト以外のものに設定されています。">
<!ENTITY vocalofx.alert.theme_warning1.label "デフォルト以外のものに設定していると、">
<!ENTITY vocalofx.alert.theme_warning2.label "ぼかろFxのカスタムテーマの表示に何らかの不具合が発生する可能性があります。">
<!ENTITY vocalofx.alert.theme_warning3.label "デフォルトに戻すことをお薦めします。">

<!ENTITY vocalofx.splash_alert.warning1.label "ぼかろFx 1.0以降、起動時にスプラッシュスクリーンが表示されます。">
<!ENTITY vocalofx.splash_alert.warning2.label "また、ミクのしゃべり声も再生されます。">
<!ENTITY vocalofx.splash_alert.warning3.label "表示したいくない場合は、このダイアログでオフにできます。">

<!ENTITY vocalofx.illustrator.label "イラスト:">
<!ENTITY vocalofx.tool.label "ツール:">
<!ENTITY vocalofx.colorpallet.label "カラーパレット:">
<!ENTITY vocalofx.specialthanks.label "制作協力:">

<!ENTITY vocalofx.tool_menu.label "ツール">
<!ENTITY vocalofx.skin_menu.label "スキン">
<!ENTITY vocalofx.skin_menu.pallet.label "配色">

<!ENTITY vocalofx.piapro_gm.title "ピアプロユーザー支援ツール">
<!ENTITY vocalofx.piapro_gm.buttonlabelextra1 "またあとで">
<!ENTITY vocalofx.piapro_gm.install "ピアプロユーザー支援ツールをインストールしますか？">
<!ENTITY vocalofx.piapro_gm.poweredby "Powered by ピアプロユーザー支援ツール研究所＠ウィキ">
<!ENTITY vocalofx.piapro_gm.homepage "http://www7.atwiki.jp/piaprousers/">
